<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Video Id</title>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" />

        <link rel="stylesheet" href="/styles.css" />
    </head>

    <body>
        <main>
            <div class="container">
                <button id="start-button" class="btn btn-primary-outline btn-lg vertical-center center-block" disabled="">Actualizar Documentación</button>
            </div>
        </main>
    </body>
</html>